# ss-deamon

./: .gitignore  README.md  pom.xml
src/main/config/: log4j.properties
src/main/config/spring/: applicationContext.xml
src/main/config/spring/database/: data-access-mongo.xml  data-access-mysql.xml
src/main/config/spring/schedule/: schedule.xml
src/main/java/com/hahapig/schedule/: StartScheduleSys.java
src/main/java/com/hahapig/schedule/core/dynamic/: DataSource.java  DataSourceConst.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicMethodInterceptor.java  DynamicMongoFactory.java  ExtendMongoClientFactory.java
src/main/java/com/hahapig/schedule/core/listener/: JobListenerImpl.java  TriggerListenerImpl.java
src/main/java/com/hahapig/schedule/core/persist/: MogonPersistence.java  MogonPersistenceImpl.java  Persistence.java  PersistenceImpl.java
src/main/java/com/hahapig/schedule/core/support/: Constant.java  ExtendBuilder.java  ExtendJobDetail.java  JobDelegate.java  SchedulePolicy.java
src/main/java/com/hahapig/schedule/core/support/annotation/: ExtendDisallowConcurrent.java  ExtendPersistJobDataAfterExecution.java  ScheduleAnnotation.java
src/main/java/com/hahapig/schedule/core/support/impl/: IOCJobFactory.java  ScheduleAnnotationProcessor.java
src/main/java/com/hahapig/schedule/core/utils/: ConfigReader.java
src/main/java/com/hahapig/schedule/job/: HeartBeatJob.java
src/main/java/com/hahapig/schedule/job/impl/: HeartBeatJobimpl.java
src/main/java/com/hahapig/schedule/util/: ActivityType.java  HttpRequest.java  HttpUtils.java
src/main/java/com/taihe/schedule/: StartScheduleSys.java
src/main/java/com/taihe/schedule/core/dynamic/: DataSource.java  DataSourceConst.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicMethodInterceptor.java  DynamicMongoFactory.java  ExtendMongoClientFactory.java
src/main/java/com/taihe/schedule/core/listener/: JobListenerImpl.java  TriggerListenerImpl.java
src/main/java/com/taihe/schedule/core/persist/: ActivityPersistenceImpl.java  BaseMongoDao.java  BaseMongoDaoImpl.java  BaseUser.java  MogonPersistence.java  MogonPersistenceImpl.java  Persistence.java  PersistenceImpl.java
src/main/java/com/taihe/schedule/core/support/: Constant.java  ExtendBuilder.java  ExtendJobDetail.java  JobDelegate.java  SchedulePolicy.java
src/main/java/com/taihe/schedule/core/support/annotation/: ExtendDisallowConcurrent.java  ExtendPersistJobDataAfterExecution.java  ScheduleAnnotation.java
src/main/java/com/taihe/schedule/core/support/impl/: IOCJobFactory.java  ScheduleAnnotationProcessor.java
src/main/java/com/taihe/schedule/core/utils/: ConfigReader.java
src/main/java/com/taihe/schedule/entity/: ActReport.java  Activity.java  ActivityPrice.java  Balance.java  CalendarEvent.java  ConsignationTicket.java  ConsignedTicket.java  ErrorLogInfo.java  Fund.java  FundInfo.java  Goods.java  MultiCalendarEvent.java  OrderInfo.java  Performer.java  Site.java  TicketCheked.java  TicketInfo.java  UserInfo.java
src/main/java/com/taihe/schedule/job/: ActivityJob.java  FundJob.java  HeartBeatJob.java  InfoJob.java  OrderJob.java  StockJob.java
src/main/java/com/taihe/schedule/job/fund/: FundHandler.java
src/main/java/com/taihe/schedule/job/fund/impl/: OtherFundHandler.java
src/main/java/com/taihe/schedule/job/fund/support/: ActivityFundWrapper.java  GroupedActivity.java
src/main/java/com/taihe/schedule/job/impl/: ActivityJobImpl.java  FundJobImpl.java  HeartBeatJobimpl.java  InfoJobImpl.java  OrderJobImpl.java  StockJobImpl.java
src/main/java/com/taihe/schedule/service/: ActivityService.java  CalenderService.java  FundService.java  InfoService.java  LogService.java  MsgSendService.java  OrderService.java  StockService.java
src/main/java/com/taihe/schedule/service/impl/: ActivityServiceImpl.java  CalenderServiceImpl.java  FundServiceImpl.java  InfoServiceImp.java  LogServiceImpl.java  MsgSendServiceImpl.java  OrderServiceImpl.java  StockServiceImpl.java
src/main/java/com/taihe/schedule/util/: ActivityType.java  Constants.java  HttpRequest.java  HttpUtils.java  ServiceUtils.java  StreamUtil.java
src/main/resources/mapper/: log_mapper.xml  stock_mapper.xml
src/test/java/schedule/: OrderScuedule.java
src/test/resources/database/: data-access-mongo.xml
